<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="sass/style.css">
    <script src="https://kit.fontawesome.com/98c5d34ca2.js"></script>
    <title>GTCoding</title>
</head>
<body>
    <div id="slideout-menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="blogslist.html">Blog</a>
            </li>
            <li>
                <a href="blogslist.html">Projects</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <input type="text" placeholder="Search Here">
            </li>
        </ul>
    </div>

    <nav id="logo-img">
        <a href="#">
            <img src="../img/logo.png" alt="">
        </a>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li>
                <a class="active" href="index.html">Home</a>
            </li>
            <li>
                <a href="blogslist.html">Blog</a>
            </li>
            <li>
                <a href="blogslist.html">Projects</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </li>
        </ul>
    </nav>

    <div id="searchbox">
        <input type="text" name="" placeholder="Search Here">
    </div>

    <main>
        <h2 class="page-heading">Blogs</h2>
        <section>
            <div class="card">
                <div class="card-image">
                    <a href="blogpost.html">
                        <img src="./img/1.jpg" alt="Card Image">
                    </a>
                </div>
                <div class="card-description">
                    <a href="blogpost.html">
                        <h3>The blog title here</h3>
                    </a>
                    <div class="card-meta">
                            Posted by Admin on 23/01/2019 in <a href="#">Web Dev</a>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis provident blanditiis, vero dolore nulla itaque alias nobis officiis laudantium ex, vel necessitatibus hic dolores! Blanditiis nesciunt inventore deserunt iste cum!
                    </p>
                    <a class="btn-readmore" href="#">Read more</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <a href="blogpost.html">
                        <img src="./img/2.jpg" alt="Card Image">
                    </a>
                </div>
                <div class="card-description">
                    <a href="blogpost.html">
                        <h3>The blog title here</h3>
                    </a>
                    <div class="card-meta">
                        Posted by Admin on 23/01/2019 in <a href="#">Web Dev</a>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis provident blanditiis, vero dolore nulla itaque alias nobis officiis laudantium ex, vel necessitatibus hic dolores! Blanditiis nesciunt inventore deserunt iste cum!
                    </p>
                    <a class="btn-readmore" href="#">Read more</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <a href="blogpost.html">
                        <img src="./img/1.jpg" alt="Card Image">
                    </a>
                </div>
                <div class="card-description">
                    <a href="blogpost.html">
                        <h3>The blog title here</h3>
                    </a>
                    <div class="card-meta">
                            Posted by Admin on 23/01/2019 in <a href="#">Web Dev</a>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis provident blanditiis, vero dolore nulla itaque alias nobis officiis laudantium ex, vel necessitatibus hic dolores! Blanditiis nesciunt inventore deserunt iste cum!
                    </p>
                    <a class="btn-readmore" href="#">Read more</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <a href="blogpost.html">
                        <img src="./img/2.jpg" alt="Card Image">
                    </a>
                </div>
                <div class="card-description">
                    <a href="blogpost.html">
                        <h3>The blog title here</h3>
                    </a>
                    <div class="card-meta">
                        Posted by Admin on 23/01/2019 in <a href="#">Web Dev</a>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis provident blanditiis, vero dolore nulla itaque alias nobis officiis laudantium ex, vel necessitatibus hic dolores! Blanditiis nesciunt inventore deserunt iste cum!
                    </p>
                    <a class="btn-readmore" href="#">Read more</a>
                </div>
            </div>
        </section>

        <div class="pagination">
            <a href="#">Prev</a>
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">Next</a>

        </div>


        <footer>
            <div id="left-footer">
                <h3>Quick links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Blogs</a>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </p>
            </div>
            <div id="right-footer">
                <h3>Follow us</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>This website is developed by PHPanda</p>
            </div>
        </footer>

    </main>
    <script src="main.js"></script>
</body>
</html>